{
  "name": "cc",
  "version": "1.0.0",
  "description": "",
  "main": "websocketServer.js",
  "scripts": {
    "go": "node src/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ws": "^8.16.0"
  }
}
